<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOR-CK-khn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day_08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B7f-c5-6Xu">
                                <rect key="frame" x="67" y="138" width="240" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-0l-6VG">
                                <rect key="frame" x="67" y="421" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Move To Wine"/>
                                <connections>
                                    <action selector="moveLamp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UR-sU-XX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO7-wg-YsG">
                                <rect key="frame" x="67" y="376" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Move To Calendar"/>
                                <connections>
                                    <action selector="moveCalendar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOj-9U-JSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-nt-f8h">
                                <rect key="frame" x="67" y="464" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Move To Picker"/>
                                <connections>
                                    <action selector="moveLamp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvx-tC-gTp"/>
                                    <action selector="movePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhI-ns-RfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-sQ-byU">
                                <rect key="frame" x="67" y="508" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Move To Lamp"/>
                                <connections>
                                    <action selector="moveAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrC-nk-lhg"/>
                                    <action selector="moveLamp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMH-DX-GSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ahu-2s-bwK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oPQ-o2-Eru">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kOR-CK-khn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1d-T3-gbp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lfD-GF-7T8"/>
                        <segue destination="6Vb-mT-aaW" kind="relationship" relationship="viewControllers" id="aWH-Cd-ncn"/>
                        <segue destination="2u8-xb-dkv" kind="relationship" relationship="viewControllers" id="lf2-jw-IHl"/>
                        <segue destination="Mjo-JJ-qbY" kind="relationship" relationship="viewControllers" id="sdu-HZ-otP"/>
                        <segue destination="FYQ-hk-OeI" kind="relationship" relationship="viewControllers" id="eft-h2-css"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHq-Gb-5oI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="719"/>
        </scene>
        <!--day01-->
        <scene sceneID="bBK-3e-LbP">
            <objects>
                <viewController storyboardIdentifier="LampController" id="6Vb-mT-aaW" customClass="LampController" customModule="day_08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVE-wL-nGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wine01.png" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-24-eBC">
                                <rect key="frame" x="60" y="104" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-nY-NnG">
                                <rect key="frame" x="80" y="633" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="확대"/>
                                <connections>
                                    <action selector="zoomIn:" destination="6Vb-mT-aaW" eventType="touchUpInside" id="rYL-nn-HUq"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64z-58-UQ0">
                                <rect key="frame" x="246" y="638" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="6Vb-mT-aaW" eventType="valueChanged" id="O0m-wy-6k5"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIs-gd-ZzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ag1-nY-NnG" firstAttribute="leading" secondItem="CIs-gd-ZzS" secondAttribute="leading" constant="80" id="Cv9-92-ovI"/>
                            <constraint firstItem="CIs-gd-ZzS" firstAttribute="trailing" secondItem="64z-58-UQ0" secondAttribute="trailing" constant="80" id="exR-br-GJF"/>
                            <constraint firstItem="CIs-gd-ZzS" firstAttribute="bottom" secondItem="ag1-nY-NnG" secondAttribute="bottom" constant="60" id="fqz-hu-8Mi"/>
                            <constraint firstItem="CIs-gd-ZzS" firstAttribute="bottom" secondItem="64z-58-UQ0" secondAttribute="bottom" constant="60" id="niw-LA-UkX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="day01" image="1.circle.fill" catalog="system" id="iMJ-G2-xQY"/>
                    <connections>
                        <outlet property="btnResize" destination="ag1-nY-NnG" id="gBs-bN-9uY"/>
                        <outlet property="myImg" destination="1hb-24-eBC" id="VXy-C0-4Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWR-TS-cMG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="719"/>
        </scene>
        <!--day03-->
        <scene sceneID="HcA-Ef-N2r">
            <objects>
                <viewController id="2u8-xb-dkv" customClass="TimerController" customModule="day_08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7C4-Xc-99E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="현재시간 : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-uB-daZ">
                                <rect key="frame" x="32" y="82" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-tO-w21">
                                <rect key="frame" x="32" y="186" width="310" height="294"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeDP:" destination="2u8-xb-dkv" eventType="valueChanged" id="Fdv-fu-GaF"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="선택시간 : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6br-XE-acD">
                                <rect key="frame" x="32" y="651" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJP-74-aLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="day03" image="2.circle.fill" catalog="system" id="tLY-5U-I16"/>
                    <connections>
                        <outlet property="currLb" destination="LWs-uB-daZ" id="nDB-HE-CDx"/>
                        <outlet property="selectLb" destination="6br-XE-acD" id="diz-9X-LJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amj-nM-f5g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1114"/>
        </scene>
        <!--day04-->
        <scene sceneID="whK-Qj-H7b">
            <objects>
                <viewController id="Mjo-JJ-qbY" customClass="PickerController" customModule="day_08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaB-oN-aOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="선택 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-fA-FNP">
                                <rect key="frame" x="20" y="346" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4S-jo-AKT">
                                <rect key="frame" x="20" y="399" width="335" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-yy-IBJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Mjo-JJ-qbY" id="IpQ-JU-WrT"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rup-OM-mhq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="day04" image="3.circle.fill" catalog="system" id="FnA-Ja-e2C"/>
                    <connections>
                        <outlet property="myImage" destination="P4S-jo-AKT" id="3tg-Q3-tdM"/>
                        <outlet property="selectLB" destination="x6n-fA-FNP" id="vVL-Sd-0JY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYI-Ns-0z2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="1427.5862068965519"/>
        </scene>
        <!--day05-->
        <scene sceneID="i6z-t0-apN">
            <objects>
                <viewController id="FYQ-hk-OeI" customClass="AlertController" customModule="day_08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnW-LD-q3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lamp_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-N6-DpH">
                                <rect key="frame" x="20" y="60" width="339" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-mp-nqj">
                                <rect key="frame" x="174" y="676" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OFF"/>
                                <connections>
                                    <action selector="offBtn:" destination="FYQ-hk-OeI" eventType="touchUpInside" id="UHy-Cc-pkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-g7-ee0">
                                <rect key="frame" x="71" y="676" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ON"/>
                                <connections>
                                    <action selector="onBtn:" destination="FYQ-hk-OeI" eventType="touchUpInside" id="RrT-BG-Ce0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBX-8F-NE9">
                                <rect key="frame" x="259" y="676" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="REMOVE"/>
                                <connections>
                                    <action selector="removeBtn:" destination="FYQ-hk-OeI" eventType="touchUpInside" id="Ea0-vy-t9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cF-jA-Kwq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="day05" image="4.circle.fill" catalog="system" id="FeH-8F-xjC"/>
                    <connections>
                        <outlet property="myImg" destination="ZT2-N6-DpH" id="kig-BB-7eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBa-ow-rws" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1786.6995073891626"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="4.circle.fill" catalog="system" width="128" height="121"/>
        <image name="lamp_off.png" width="1215" height="1920"/>
        <image name="unnamed.jpg" width="348" height="288"/>
        <image name="wine01.png" width="113" height="260"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
