<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vtw-8X-nqh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-iW-mlJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-Kl-7By">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-L8-RMf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YbH-L8-RMf" firstAttribute="top" secondItem="HeX-Kl-7By" secondAttribute="top" id="79o-cq-Yp6"/>
                                    <constraint firstAttribute="trailing" secondItem="YbH-L8-RMf" secondAttribute="trailing" id="OGk-MY-XTg"/>
                                    <constraint firstAttribute="height" constant="60" id="OfZ-1g-Jdp"/>
                                    <constraint firstItem="YbH-L8-RMf" firstAttribute="leading" secondItem="HeX-Kl-7By" secondAttribute="leading" id="g0w-mt-b4H"/>
                                    <constraint firstAttribute="bottom" secondItem="YbH-L8-RMf" secondAttribute="bottom" id="spG-yS-lEo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-W4-QSF">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3J-iW-mlJ" firstAttribute="bottom" secondItem="vtw-8X-nqh" secondAttribute="bottom" id="090-Le-Cvo"/>
                            <constraint firstItem="HeX-Kl-7By" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Q6-mS-yN2"/>
                            <constraint firstItem="vtw-8X-nqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CbV-M3-jYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9gi-W4-QSF" secondAttribute="bottom" id="GKZ-xD-aF2"/>
                            <constraint firstItem="vtw-8X-nqh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M2b-XV-mqX"/>
                            <constraint firstItem="vtw-8X-nqh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PoY-Ac-T2l"/>
                            <constraint firstItem="X3J-iW-mlJ" firstAttribute="leading" secondItem="vtw-8X-nqh" secondAttribute="leading" id="Sf2-3I-YR8"/>
                            <constraint firstItem="9gi-W4-QSF" firstAttribute="top" secondItem="HeX-Kl-7By" secondAttribute="bottom" id="VdD-6v-YTh"/>
                            <constraint firstItem="X3J-iW-mlJ" firstAttribute="top" secondItem="vtw-8X-nqh" secondAttribute="top" id="ZPJ-pE-kFV"/>
                            <constraint firstAttribute="bottom" secondItem="vtw-8X-nqh" secondAttribute="bottom" id="cR3-cM-HrH"/>
                            <constraint firstItem="HeX-Kl-7By" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="egz-dK-dPa"/>
                            <constraint firstItem="HeX-Kl-7By" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iNQ-Lb-AXF"/>
                            <constraint firstItem="X3J-iW-mlJ" firstAttribute="trailing" secondItem="vtw-8X-nqh" secondAttribute="trailing" id="o3b-A8-Qr2"/>
                            <constraint firstItem="9gi-W4-QSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pHB-4C-rGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gi-W4-QSF" secondAttribute="trailing" id="pke-jg-mZm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="796.5" height="1250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
