<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-e9-c4q">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egn-Wx-6sA">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="명언" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-M3-2cU">
                                        <rect key="frame" x="20" y="20" width="326" height="119"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-nu-tfF">
                                        <rect key="frame" x="20" y="159" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rb7-nu-tfF" firstAttribute="leading" secondItem="Egn-Wx-6sA" secondAttribute="leading" constant="20" id="GmF-Xx-v7A"/>
                                    <constraint firstAttribute="trailing" secondItem="Rb7-nu-tfF" secondAttribute="trailing" constant="20" id="OpS-fL-3O7"/>
                                    <constraint firstAttribute="bottom" secondItem="Rb7-nu-tfF" secondAttribute="bottom" constant="20" id="Q9a-gc-Oe9"/>
                                    <constraint firstItem="Rb7-nu-tfF" firstAttribute="top" secondItem="uDg-M3-2cU" secondAttribute="bottom" constant="20" id="Sn9-YW-oB5"/>
                                    <constraint firstAttribute="trailing" secondItem="uDg-M3-2cU" secondAttribute="trailing" constant="20" id="VUk-Zf-fMb"/>
                                    <constraint firstItem="uDg-M3-2cU" firstAttribute="top" secondItem="Egn-Wx-6sA" secondAttribute="top" constant="20" id="iuz-h0-Wxx"/>
                                    <constraint firstItem="uDg-M3-2cU" firstAttribute="leading" secondItem="Egn-Wx-6sA" secondAttribute="leading" constant="20" id="oeg-u9-i1d"/>
                                    <constraint firstAttribute="height" constant="200" id="tuM-Vu-DXz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wen-9r-984">
                                <rect key="frame" x="173.5" y="333" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bM2-oI-xge"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="1. 명언 구조체 생성" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yn9-kf-FY0">
                                <rect key="frame" x="54" y="418" width="307" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wen-9r-984" firstAttribute="centerX" secondItem="Egn-Wx-6sA" secondAttribute="centerX" id="0UW-01-r03"/>
                            <constraint firstItem="Egn-Wx-6sA" firstAttribute="top" secondItem="4Jd-e9-c4q" secondAttribute="bottom" constant="24" id="21o-Ec-5ef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Egn-Wx-6sA" secondAttribute="trailing" constant="24" id="DoP-kM-DUO"/>
                            <constraint firstItem="4Jd-e9-c4q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="GcG-F1-QO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Jd-e9-c4q" secondAttribute="trailing" constant="24" id="JtA-95-f8K"/>
                            <constraint firstItem="wen-9r-984" firstAttribute="top" secondItem="Egn-Wx-6sA" secondAttribute="bottom" constant="20" id="PEg-rC-pT0"/>
                            <constraint firstItem="4Jd-e9-c4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="X9p-ys-ue7"/>
                            <constraint firstItem="Egn-Wx-6sA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="x3n-4z-Zo2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Rb7-nu-tfF" id="oH6-24-UmX"/>
                        <outlet property="quoteLabel" destination="uDg-M3-2cU" id="rda-2d-DII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
