<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hU5-J6-YGm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyMemo-->
        <scene sceneID="cZA-fR-fEa">
            <objects>
                <tableViewController id="yeG-A6-M9Q" customClass="MemoListTableViewController" customModule="MyMemo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EkH-aO-D4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="9OF-QG-dYH" detailTextLabel="fqJ-Ac-BCN" style="IBUITableViewCellStyleSubtitle" id="q3B-1N-pbd">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3B-1N-pbd" id="naJ-vB-Ztn">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9OF-QG-dYH">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqJ-Ac-BCN">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mtz-Mx-2fC" kind="show" id="Kmo-gJ-a2M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yeG-A6-M9Q" id="oYB-Pg-dY7"/>
                            <outlet property="delegate" destination="yeG-A6-M9Q" id="Dga-lP-m2Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyMemo" id="Enh-5E-44t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M1G-V8-Wni">
                            <connections>
                                <segue destination="hpt-z8-uww" kind="presentation" id="NMZ-3L-JQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pro-iT-NKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="547.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gad-0r-Iit">
            <objects>
                <navigationController id="hU5-J6-YGm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hrP-sx-ZCT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yeG-A6-M9Q" kind="relationship" relationship="rootViewController" id="qmE-77-tdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfY-TL-UPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="548"/>
        </scene>
        <!--New Memo-->
        <scene sceneID="9wT-DA-03u">
            <objects>
                <viewController id="SRZ-q6-90z" customClass="ComposeViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7q-Uy-HpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-8a-Dzs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="718-U4-K0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mcf-8a-Dzs" firstAttribute="trailing" secondItem="718-U4-K0Y" secondAttribute="trailing" id="7sf-Iu-Kbp"/>
                            <constraint firstItem="Mcf-8a-Dzs" firstAttribute="top" secondItem="M7q-Uy-HpY" secondAttribute="top" id="89G-ZY-ljd"/>
                            <constraint firstItem="Mcf-8a-Dzs" firstAttribute="leading" secondItem="718-U4-K0Y" secondAttribute="leading" id="IFJ-kN-Tpi"/>
                            <constraint firstAttribute="bottom" secondItem="Mcf-8a-Dzs" secondAttribute="bottom" id="cEQ-NT-81a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Memo" id="l2X-fL-wbg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sxN-vi-hhm">
                            <connections>
                                <action selector="close:" destination="SRZ-q6-90z" id="A6O-TL-YTt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RhD-KH-pGs">
                            <connections>
                                <action selector="save:" destination="SRZ-q6-90z" id="89g-1n-ruR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="Mcf-8a-Dzs" id="E6q-cS-wrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRA-GW-Nc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RrB-db-AId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpt-z8-uww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwD-CB-3xj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRZ-q6-90z" kind="relationship" relationship="rootViewController" id="5mi-QS-Fqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciL-Az-4SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="-64.285714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UJE-qV-nRe">
            <objects>
                <viewController id="Mtz-Mx-2fC" customClass="DetailViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zf-8z-CRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-IF-hUq">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="D6A-xQ-t2T">
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="Mtz-Mx-2fC" id="fZf-7U-cly"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9aa-Ga-kwb"/>
                                    <barButtonItem systemItem="compose" id="yuf-OD-fdc">
                                        <connections>
                                            <segue destination="hpt-z8-uww" kind="presentation" id="ubW-5d-2Se"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="42k-9H-izw"/>
                                    <barButtonItem systemItem="action" id="KhG-dn-a3Q">
                                        <connections>
                                            <action selector="share:" destination="Mtz-Mx-2fC" id="roW-k0-Mrb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1P-BO-Bjk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="Wqd-Aq-fIU" style="IBUITableViewCellStyleDefault" id="8oK-7g-rHj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oK-7g-rHj" id="bz9-h5-hGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wqd-Aq-fIU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="eeH-IK-7Mx" style="IBUITableViewCellStyleDefault" id="amw-Yv-OkI">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amw-Yv-OkI" id="KD3-0d-G9S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eeH-IK-7Mx">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mtz-Mx-2fC" id="vZy-VJ-hC4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jxa-48-Rqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVg-IF-hUq" firstAttribute="bottom" secondItem="Jxa-48-Rqy" secondAttribute="bottom" id="IaN-BU-i2j"/>
                            <constraint firstItem="P1P-BO-Bjk" firstAttribute="top" secondItem="4Zf-8z-CRO" secondAttribute="top" id="Kt3-Ey-8xr"/>
                            <constraint firstItem="P1P-BO-Bjk" firstAttribute="leading" secondItem="Jxa-48-Rqy" secondAttribute="leading" id="Nx3-Wo-E9E"/>
                            <constraint firstItem="uVg-IF-hUq" firstAttribute="top" secondItem="P1P-BO-Bjk" secondAttribute="bottom" id="PXI-Eo-rSL"/>
                            <constraint firstItem="uVg-IF-hUq" firstAttribute="leading" secondItem="Jxa-48-Rqy" secondAttribute="leading" id="Pq0-X7-rLq"/>
                            <constraint firstItem="uVg-IF-hUq" firstAttribute="trailing" secondItem="Jxa-48-Rqy" secondAttribute="trailing" id="rEz-v8-9bU"/>
                            <constraint firstItem="P1P-BO-Bjk" firstAttribute="trailing" secondItem="Jxa-48-Rqy" secondAttribute="trailing" id="snQ-2v-kD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="PIs-fA-Z4I"/>
                    <connections>
                        <outlet property="memoTableView" destination="P1P-BO-Bjk" id="Xvq-Tz-QK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbj-AY-W02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="636.83035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NMZ-3L-JQE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
